<!--To put this html into an existing HTML document, you must copy the JavaScript and-->
<!--paste it in a specific location within the destination HTML document. You must then copy-->
<!--and paste the table in a different location.-->

<html>

<head>

<title>titlemeu.jpg</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Fireworks Splice HTML">

<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#ffffff" onload="MM_preloadImages('hl/titlemeu_r1_c02.jpg','hl/titlemeu_r1_c05.jpg','hl/titlemeu_r2_c03.jpg','hl/titlemeu_r2_c07.jpg','hl/titlemeu_r2_c09.jpg')" >
<table border="0" cellpadding="0" cellspacing="0" width="775">
<!-- fwtable fwsrc="apdemenu.png" fwbase="titlemeu.jpg" -->
  <tr>
<!-- Shim row, height 1. -->
   <td><img src="shim.gif" width="41" height="1" border="0"></td>
   <td><img src="shim.gif" width="149" height="1" border="0"></td>
   <td><img src="shim.gif" width="47" height="1" border="0"></td>
   <td><img src="shim.gif" width="13" height="1" border="0"></td>
   <td><img src="shim.gif" width="42" height="1" border="0"></td>
   <td><img src="shim.gif" width="72" height="1" border="0"></td>
   <td><img src="shim.gif" width="117" height="1" border="0"></td>
   <td><img src="shim.gif" width="42" height="1" border="0"></td>
   <td><img src="shim.gif" width="14" height="1" border="0"></td>
   <td><img src="shim.gif" width="76" height="1" border="0"></td>
   <td><img src="shim.gif" width="162" height="1" border="0"></td>
   <td><img src="shim.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr valign="top"><!-- row 1 -->
   <td><img name="titlemeu_r1_c01" src="titlemeu_r1_c01.jpg" width="41" height="30" border="0"></td>
    <td colspan="2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('titlemeu_r1_c02','','hl/titlemeu_r1_c02.jpg',1)"><img name="titlemeu_r1_c02" src="titlemeu_r1_c02.jpg" width="196" height="30" border="0"></a></td>
   <td><img name="titlemeu_r1_c04" src="titlemeu_r1_c04.jpg" width="13" height="30" border="0"></td>
    <td colspan="3"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('titlemeu_r1_c05','','hl/titlemeu_r1_c05.jpg',1)"><img name="titlemeu_r1_c05" src="titlemeu_r1_c05.jpg" width="231" height="30" border="0"></a></td>
   <td colspan="4"><img name="titlemeu_r1_c08" src="titlemeu_r1_c08.jpg" width="294" height="30" border="0"></td>
   <td><img src="shim.gif" width="1" height="30" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 2 -->
   <td colspan="2"><img name="titlemeu_r2_c01" src="titlemeu_r2_c01.jpg" width="190" height="32" border="0"></td>
    <td colspan="3"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('titlemeu_r2_c03','','hl/titlemeu_r2_c03.jpg',1)"><img name="titlemeu_r2_c03" src="titlemeu_r2_c03.jpg" width="102" height="32" border="0"></a></td>
   <td><img name="titlemeu_r2_c06" src="titlemeu_r2_c06.jpg" width="72" height="32" border="0"></td>
    <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('titlemeu_r2_c07','','hl/titlemeu_r2_c07.jpg',1)"><img name="titlemeu_r2_c07" src="titlemeu_r2_c07.jpg" width="117" height="32" border="0"></a></td>
   <td><img name="titlemeu_r2_c08" src="titlemeu_r2_c08.jpg" width="42" height="32" border="0"></td>
    <td colspan="2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('titlemeu_r2_c09','','hl/titlemeu_r2_c09.jpg',1)"><img name="titlemeu_r2_c09" src="titlemeu_r2_c09.jpg" width="90" height="32" border="0"></a></td>
   <td><img name="titlemeu_r2_c11" src="titlemeu_r2_c11.jpg" width="162" height="32" border="0"></td>
   <td><img src="shim.gif" width="1" height="32" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 3 -->
   <td colspan="11"><img name="titlemeu_r3_c01" src="titlemeu_r3_c01.jpg" width="775" height="18" border="0"></td>
   <td><img src="shim.gif" width="1" height="18" border="0"></td>
  </tr>

<!--   This HTML was automatically created with Macromedia Fireworks 3.0   -->
<!--   http://www.macromedia.com   -->

</table>
</body>

</html>

