<html>
<head>
<title>Tourisme Rural</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset rows="80,*" cols="*" border="0" framespacing="0" frameborder="NO" bordercolor="#339966"> 
  <frame src="menu.html" name="titlemenu" marginwidth="0" marginheight="0" scrolling="NO" frameborder="NO" noresize>
  <frame src="corps.html" name="titlecontent" marginwidth="0" marginheight="0" frameborder="NO" noresize bordercolor="#FFFFFF">
</frameset>
<body bgcolor="#339966">

</body>
</html>