<HTML>



<HEAD>

<TITLE>Pays-dEnhaut.ch - Tourisme Rural</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">

<META NAME="ProgId" CONTENT="FrontPage.Editor.Document">

</HEAD>



<FRAMESET BORDER="0" FRAMESPACING="0" BORDERCOLOR="#FFFFFF" FRAMEBORDER="0" ROWS="120,*">

  <FRAME SRC="../html/index.htm" NAME="menu" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="no" NORESIZE FRAMEBORDER="NO" BORDERCOLOR="#FFFFFF">

  <FRAME SRC="frame_tr.html" NAME="content" MARGINWIDTH="0" NORESIZE FRAMEBORDER="NO" MARGINHEIGHT="0" SCROLLING="auto">

  <NOFRAMES>

  <BODY BGCOLOR="#FFFFFF">



  </BODY>

  </NOFRAMES>

</FRAMESET>



</HTML>
