<html>

<head>

<meta http-equiv="Content-Language" content="fr-ch">

<title>Menu Tourisme rural</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" content="Fireworks Splice HTML">
<SCRIPT LANGUAGE="JavaScript1.1">

<!--
		menu01_0 = new Image(0,0);
		menu01_0.src = "images/index_01.jpg";
		menu01_1 = new Image(0,0);
		menu01_1.src = "images/index_01_b.jpg";
		
		menu03_0 = new Image(0,0);
		menu03_0.src = "images/index_03.jpg";
		menu03_1 = new Image(0,0);
		menu03_1.src = "images/index_03_b.jpg";
		
		menu05_0 = new Image(0,0);
		menu05_0.src = "images/index_05.jpg";
		menu05_1 = new Image(0,0);
		menu05_1.src = "images/index_05_b.jpg";
		
		menu08_0 = new Image(0,0);
		menu08_0.src = "images/index_08.jpg";
		menu08_1 = new Image(0,0);
		menu08_1.src = "images/index_08_b.jpg";
		
		menu10_0 = new Image(0,0);
		menu10_0.src = "images/index_10.jpg";
		menu10_1 = new Image(0,0);
		menu10_1.src = "images/index_10_b.jpg";
		
		menu12_0 = new Image(0,0);
		menu12_0.src = "images/index_12.jpg";
		menu12_1 = new Image(0,0);
		menu12_1.src = "images/index_12_b.jpg";	
			
function switchto(name, on) {

		image = eval(name + (on == 1 ? "0.src" : "1.src"));
		document[name].src = image;

	}
//-->

</SCRIPT>
<style type="text/css">
.style1 {
				color: #000000;
}
</style>
</head>

<body  LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" >

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="775">
  <tr>
    <td width="100%">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="775">
      <tr>
        <td><a href="liste.php" onmouseover="switchto('menu01_',0)" onmouseout="switchto('menu01_',1)" target="titlecontent">
		<span class="style1"><img name="menu01_" border="0" src="images/index_01.jpg" width="131" height="32"></span></a></td>
        <td><img border="0" src="images/index_02.jpg" width="68" height="32"></td>
        <td><a href="liste.php?view=producteurs" onmouseover="switchto('menu03_',0)" onmouseout="switchto('menu03_',1)" target="titlecontent">
		<span class="style1"><img name="menu03_" border="0" src="images/index_03.jpg" width="218" height="32"></span></a></td>
        <td><img border="0" src="images/index_04.jpg" width="93" height="32"></td>
        <td><a href="liste.php?view=produits" onmouseover="switchto('menu05_',0)" onmouseout="switchto('menu05_',1)" target="titlecontent">
		<span class="style1"><img name="menu05_" border="0" src="images/index_05.jpg" width="95" height="32"></span></a></td>
        <td><img border="0" src="images/index_06.jpg" width="170" height="32"></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="100%">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="775">
      <tr>
        <td><img border="0" src="images/index_07.jpg" width="99" height="29"></td>
        <td><a href="liste.php?view=activites" onmouseover="switchto('menu08_',0)" onmouseout="switchto('menu08_',1)" target="titlecontent">
		<span class="style1"><img name="menu08_" border="0" src="images/index_08.jpg" width="116" height="29"></span></a></td>
        <td><img border="0" src="images/index_09.jpg" width="168" height="29"></td>
        <td><a href="liste.php?view=exploitations" onmouseover="switchto('menu10_',0)" onmouseout="switchto('menu10_',1)" target="titlecontent">
		<span class="style1"><img name="menu10_" border="0" src="images/index_10.jpg" width="139" height="29"></span></a></td>
        <td><img border="0" src="images/index_11.jpg" width="106" height="29"></td>
        <td><a href="../produits/frame_marque.html" onmouseover="switchto('menu12_',0)" onmouseout="switchto('menu12_',1)" target="content">
		<span class="style1"><img name="menu12_" border="0" src="images/index_12.jpg" width="86" height="29"></span></a></td>
        <td><img border="0" src="images/index_13.jpg" width="61" height="29"></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="100%">
    <img border="0" src="images/index_14.jpg" width="775" height="19"></td>
  </tr>
</table>
</body>

</html>