<!--To put this html into an existing HTML document, you must copy the JavaScript and-->
<!--paste it in a specific location within the destination HTML document. You must then copy-->
<!--and paste the table in a different location.-->

<html>

<head>

<title>mainmenu.jpg</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Fireworks Splice HTML">

</head>

<body bgcolor="#ffffff" onload="" >

<!-- Fireworks 3.0 Microsoft FrontPage target.
    Created Mon Apr 09 04:35:08 GMT-2300 2001 -->

<!-------------------- BEGIN COPYING THE HTML HERE ------------------->
<script language="JavaScript">
<!-- hide this script from non-javascript-enabled browsers

// stop hiding -->
</script>

<!--The following section is an image or HTML table which reassembles the sliced image in a browser.-->
<table border="0" cellpadding="0" cellspacing="0" width="775">
<!-- fwtable fwsrc="mainmenu3.png" fwbase="mainmenu.jpg" -->
  <tr>
<!-- Shim row, height 1. -->
   <td><img src="shim.gif" width="125" height="1" border="0"></td>
   <td><img src="shim.gif" width="130" height="1" border="0"></td>
   <td><img src="shim.gif" width="9" height="1" border="0"></td>
   <td><img src="shim.gif" width="44" height="1" border="0"></td>
   <td><img src="shim.gif" width="84" height="1" border="0"></td>
   <td><img src="shim.gif" width="9" height="1" border="0"></td>
   <td><img src="shim.gif" width="19" height="1" border="0"></td>
   <td><img src="shim.gif" width="76" height="1" border="0"></td>
   <td><img src="shim.gif" width="11" height="1" border="0"></td>
   <td><img src="shim.gif" width="25" height="1" border="0"></td>
   <td><img src="shim.gif" width="6" height="1" border="0"></td>
   <td><img src="shim.gif" width="90" height="1" border="0"></td>
   <td><img src="shim.gif" width="16" height="1" border="0"></td>
   <td><img src="shim.gif" width="15" height="1" border="0"></td>
   <td><img src="shim.gif" width="116" height="1" border="0"></td>
   <td><img src="shim.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr valign="top"><!-- row 1 -->
   <td rowspan="3"><img name="mainmenu_r1_c01" src="mainmenu_r1_c01.jpg" width="125" height="121" border="0"></td>
   <td colspan="2"><img name="mainmenu_r1_c02" src="mainmenu_r1_c02.jpg" width="139" height="28" border="0"></td>
   <td colspan="3"><img name="mainmenu_r1_c04" src="mainmenu_r1_c04.jpg" width="137" height="28" border="0"></td>
   <td colspan="2"><a target="_blank" href="http://www.chateau-doex.ch"><img name="mainmenu_r1_c07" src="mainmenu_r1_c07.jpg" width="95" height="28" border="0"></a></td>
   <td colspan="6"><img name="mainmenu_r1_c09" src="mainmenu_r1_c09.jpg" width="163" height="28" border="0"></td>
   <td><a href="http://www.pays-denhaut.ch/html/contents/cataloguentre.htm"><img name="mainmenu_r1_c15" src="mainmenu_r1_c15.jpg" width="116" height="28" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="28" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 2 -->
   <td rowspan="2"><img name="mainmenu_r2_c02" src="mainmenu_r2_c02.jpg" width="130" height="93" border="0"></td>
   <td colspan="3"><img name="mainmenu_r2_c03" src="mainmenu_r2_c03.jpg" width="137" height="67" border="0"></td>
   <td colspan="6"><img name="mainmenu_r2_c06" src="mainmenu_r2_c06.jpg" width="146" height="67" border="0"></td>
   <td colspan="3"><img name="mainmenu_r2_c12" src="mainmenu_r2_c12.jpg" width="121" height="67" border="0"></td>
   <td><img name="mainmenu_r2_c15" src="mainmenu_r2_c15.jpg" width="116" height="67" border="0"></td>
   <td><img src="shim.gif" width="1" height="67" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 3 -->
   <td colspan="2"><img name="mainmenu_r3_c03" src="mainmenu_r3_c03.jpg" width="53" height="26" border="0"></td>
   <td><img name="mainmenu_r3_c05" src="mainmenu_r3_c05.jpg" width="84" height="26" border="0"></td>
   <td colspan="2"><img name="mainmenu_r3_c06" src="mainmenu_r3_c06.jpg" width="28" height="26" border="0"></td>
   <td colspan="2"><img name="mainmenu_r3_c08" src="mainmenu_r3_c08.jpg" width="87" height="26" border="0"></td>
   <td><img name="mainmenu_r3_c10" src="mainmenu_r3_c10.jpg" width="25" height="26" border="0"></td>
   <td colspan="2"><img name="mainmenu_r3_c11" src="mainmenu_r3_c11.jpg" width="96" height="26" border="0"></td>
   <td><img name="mainmenu_r3_c13" src="mainmenu_r3_c13.jpg" width="16" height="26" border="0"></td>
   <td colspan="2"><img name="mainmenu_r3_c14" src="mainmenu_r3_c14.jpg" width="131" height="26" border="0"></td>
   <td><img src="shim.gif" width="1" height="26" border="0"></td>
  </tr>

<!--   This HTML was automatically created with Macromedia Fireworks 3.0   -->
<!--   http://www.macromedia.com   -->

</table>
<!--------------------------- STOP COPYING THE HTML HERE --------------------------->

</body>

</html>

