<!--To put this html into an existing HTML document, you must copy the JavaScript and-->
<!--paste it in a specific location within the destination HTML document. You must then copy-->
<!--and paste the table in a different location.-->

<html>

<head>

<title>entreprise.jpg</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Fireworks Splice HTML">

</head>

<body bgcolor="#ffffff" onload="" >

<!-- Fireworks 3.0 Microsoft FrontPage target.
    Created Wed Jan 24 15:04:28 GMT-2300 2001 -->

<!-------------------- BEGIN COPYING THE HTML HERE ------------------->
<script language="JavaScript">
<!-- hide this script from non-javascript-enabled browsers

// stop hiding -->
</script>

<!--The following section is an image or HTML table which reassembles the sliced image in a browser.-->
<table border="0" cellpadding="0" cellspacing="0" width="775">
<!-- fwtable fwsrc="entreprises.png" fwbase="entreprise.jpg" -->
  <tr>
<!-- Shim row, height 1. -->
   <td><img src="shim.gif" width="100" height="1" border="0"></td>
   <td><img src="shim.gif" width="94" height="1" border="0"></td>
   <td><img src="shim.gif" width="195" height="1" border="0"></td>
   <td><img src="shim.gif" width="169" height="1" border="0"></td>
   <td><img src="shim.gif" width="217" height="1" border="0"></td>
   <td><img src="shim.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr valign="top"><!-- row 1 -->
   <td rowspan="2"><img name="entreprise_r1_c1" src="entreprise_r1_c1.jpg" width="100" height="151" border="0"></td>
   <td rowspan="2" colspan="2"><img name="entreprise_r1_c2" src="entreprise_r1_c2.jpg" width="289" height="151" border="0"></td>
   <td><img name="entreprise_r1_c4" src="entreprise_r1_c4.jpg" width="169" height="102" border="0"></td>
   <td rowspan="6"><img name="entreprise_r1_c5" src="entreprise_r1_c5.jpg" width="217" height="351" border="0"></td>
   <td><img src="shim.gif" width="1" height="102" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 2 -->
   <td rowspan="2"><img name="entreprise_r2_c4" src="entreprise_r2_c4.jpg" width="169" height="114" border="0"></td>
   <td><img src="shim.gif" width="1" height="49" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 3 -->
   <td rowspan="2" colspan="2"><img name="entreprise_r3_c1" src="entreprise_r3_c1.jpg" width="194" height="109" border="0"></td>
   <td rowspan="3"><img name="entreprise_r3_c3" src="entreprise_r3_c3.jpg" width="195" height="191" border="0"></td>
   <td><img src="shim.gif" width="1" height="65" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 4 -->
   <td rowspan="2"><img name="entreprise_r4_c4" src="entreprise_r4_c4.jpg" width="169" height="126" border="0"></td>
   <td><img src="shim.gif" width="1" height="44" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 5 -->
   <td rowspan="3" colspan="2"><img name="entreprise_r5_c1" src="entreprise_r5_c1.jpg" width="194" height="137" border="0"></td>
   <td><img src="shim.gif" width="1" height="82" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 6 -->
   <td rowspan="2" colspan="2"><img name="entreprise_r6_c3" src="entreprise_r6_c3.jpg" width="364" height="55" border="0"></td>
   <td><img src="shim.gif" width="1" height="9" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 7 -->
   <td><img name="entreprise_r7_c5" src="entreprise_r7_c5.jpg" width="217" height="46" border="0"></td>
   <td><img src="shim.gif" width="1" height="46" border="0"></td>
  </tr>

<!--   This HTML was automatically created with Macromedia Fireworks 3.0   -->
<!--   http://www.macromedia.com   -->

</table>
<!--------------------------- STOP COPYING THE HTML HERE --------------------------->

</body>

</html>

