<!--To put this html into an existing HTML document, you must copy the JavaScript and-->
<!--paste it in a specific location within the destination HTML document. You must then copy-->
<!--and paste the table in a different location.-->

<html>

<head>

<title>title.jpg</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Fireworks Splice HTML">

</head>

<body bgcolor="#ffffff" onload="" >

<!-- Fireworks 3.0 Microsoft FrontPage target.
    Created Tue Oct 31 11:13:53 GMT-2300 2000 -->

<!-------------------- BEGIN COPYING THE HTML HERE ------------------->
<script language="JavaScript">
<!-- hide this script from non-javascript-enabled browsers

// stop hiding -->
</script>

<!--The following section is an image or HTML table which reassembles the sliced image in a browser.-->
<table border="0" cellpadding="0" cellspacing="0" width="775">
<!-- fwtable fwsrc="entreprises.png" fwbase="title.jpg" -->
  <tr>
<!-- Shim row, height 1. -->
   <td><img src="shim.gif" width="35" height="1" border="0"></td>
   <td><img src="shim.gif" width="24" height="1" border="0"></td>
   <td><img src="shim.gif" width="124" height="1" border="0"></td>
   <td><img src="shim.gif" width="80" height="1" border="0"></td>
   <td><img src="shim.gif" width="41" height="1" border="0"></td>
   <td><img src="shim.gif" width="156" height="1" border="0"></td>
   <td><img src="shim.gif" width="58" height="1" border="0"></td>
   <td><img src="shim.gif" width="148" height="1" border="0"></td>
   <td><img src="shim.gif" width="72" height="1" border="0"></td>
   <td><img src="shim.gif" width="37" height="1" border="0"></td>
   <td><img src="shim.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr valign="top"><!-- row 1 -->
   <td><img src="shim.gif" width="35" height="30" border="0"></td>
   <td colspan="3"><img src="shim.gif" width="228" height="30" border="0"></td>
   <td colspan="2"><img src="shim.gif" width="197" height="30" border="0"></td>
   <td colspan="2"><img src="shim.gif" width="206" height="30" border="0"></td>
   <td colspan="2"><img src="shim.gif" width="109" height="30" border="0"></td>
   <td><img src="shim.gif" width="1" height="30" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 2 -->
   <td colspan="2"><img src="shim.gif" width="59" height="32" border="0"></td>
   <td><img src="shim.gif" width="124" height="32" border="0"></td>
   <td colspan="2"><img src="shim.gif" width="121" height="32" border="0"></td>
   <td colspan="2"><img src="shim.gif" width="214" height="32" border="0"></td>
   <td colspan="2"><img src="shim.gif" width="220" height="32" border="0"></td>
   <td><img src="shim.gif" width="37" height="32" border="0"></td>
   <td><img src="shim.gif" width="1" height="32" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 3 -->
   <td colspan="10"><img src="shim.gif" width="775" height="18" border="0"></td>
   <td><img src="shim.gif" width="1" height="18" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 4 -->
   <td rowspan="2" colspan="7"><img name="title_r4_c01" src="title_r4_c01.jpg" width="518" height="393" border="0"></td>
   <td colspan="3"><img name="title_r4_c08" src="title_r4_c08.jpg" width="257" height="171" border="0"></td>
   <td><img src="shim.gif" width="1" height="171" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 5 -->
   <td colspan="3"><img name="title_r5_c08" src="title_r5_c08.jpg" width="257" height="222" border="0"></td>
   <td><img src="shim.gif" width="1" height="222" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 6 -->
   <td colspan="10"><img src="shim.gif" width="775" height="4" border="0"></td>
   <td><img src="shim.gif" width="1" height="4" border="0"></td>
  </tr>

<!--   This HTML was automatically created with Macromedia Fireworks 3.0   -->
<!--   http://www.macromedia.com   -->

</table>
<!--------------------------- STOP COPYING THE HTML HERE --------------------------->

</body>

</html>

