<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-06 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 21-Aug-2003 00:05 CEST *** -->

<HTML>
<HEAD>
 <TITLE>Usage Statistics for www.pays-denhaut.ch - Last 12 Months</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for www.pays-denhaut.ch</H2>
<SMALL><STRONG>
Summary Period: Last 12 Months<BR>
Generated 21-Aug-2003 00:05 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for www.pays-denhaut.ch" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_200308.html"><FONT SIZE="-1">Aug 2003</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1682</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1260</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">333</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">97</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1290</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">158165</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1944</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6667</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25218</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33655</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200307.html"><FONT SIZE="-1">Jul 2003</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1499</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1129</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">314</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">93</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1789</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">253911</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2891</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9748</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35012</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46484</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200306.html"><FONT SIZE="-1">Jun 2003</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1219</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">860</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">261</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">81</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1571</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">192321</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2448</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7844</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25824</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">36570</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200305.html"><FONT SIZE="-1">May 2003</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1270</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">874</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">303</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">90</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1657</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">214764</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2794</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9398</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27119</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">39379</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200304.html"><FONT SIZE="-1">Apr 2003</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1433</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">979</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">280</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">86</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1662</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">236956</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2588</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8405</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29396</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">43015</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200303.html"><FONT SIZE="-1">Mar 2003</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1488</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1056</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">294</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">82</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1598</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">252875</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2563</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9133</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">32740</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46148</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200302.html"><FONT SIZE="-1">Feb 2003</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1377</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">997</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">288</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">93</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1323</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">205582</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2613</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8070</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27934</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">38561</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200301.html"><FONT SIZE="-1">Jan 2003</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1862</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1344</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">321</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">77</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1765</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">285217</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2400</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9965</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">41691</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">57726</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200212.html"><FONT SIZE="-1">Dec 2002</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1149</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">863</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">224</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">54</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1185</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">196269</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1698</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6962</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26774</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35630</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200211.html"><FONT SIZE="-1">Nov 2002</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1379</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1011</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">260</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">62</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1291</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">245800</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1860</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7829</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30359</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">41399</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200210.html"><FONT SIZE="-1">Oct 2002</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2117</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1524</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">324</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">63</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1454</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">406237</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1960</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10052</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47268</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">65654</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200209.html"><FONT SIZE="-1">Sep 2002</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1874</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1330</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">317</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">69</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1387</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">318957</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2097</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9511</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">39925</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">56235</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">2967054</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">27856</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">103584</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">389260</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">540456</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-06 (Mod: 17-Oct-2000) -->

</BODY>
</HTML>
