<html>

<head>

<meta http-equiv="Content-Language" content="fr-ch">

<title>Coprs Tourisme rural</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" content="Fireworks Splice HTML">

</head>

<body bgcolor="#FFFFFF"  LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" >
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="775" height="357">
  <tr>
    <td width="100%">
    <img border="0" src="images/index_20.jpg" width="775" height="392"></td>
  </tr>
</table>



</body>

</html>