<HTML>



<HEAD>

<TITLE>Pays-dEnhaut.ch - Produits du terroir</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

</HEAD>



<FRAMESET BORDER="0" FRAMESPACING="0" BORDERCOLOR="#FFFFFF" FRAMEBORDER="0" ROWS="120,*">

  <FRAME SRC="../html/index.htm" NAME="menu" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="no" NORESIZE FRAMEBORDER="NO" BORDERCOLOR="#FFFFFF">

  <FRAME SRC="frame_pt.html" NAME="content" MARGINWIDTH="0" NORESIZE FRAMEBORDER="NO" MARGINHEIGHT="0" SCROLLING="auto">

  <NOFRAMES>

  <BODY BGCOLOR="#FFFFFF">



  </BODY>

  </NOFRAMES>

</FRAMESET>



</HTML>
