<HTML>

<HEAD>
<TITLE>Produits du Terroir</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="GENERATOR" TITLECONTENT="Microsoft FrontPage 4.0" CONTENT="Microsoft FrontPage 4.0">
<META NAME="ProgId" TITLECONTENT="FrontPage.Editor.Document" CONTENT="FrontPage.Editor.Document">
<SCRIPT LANGUAGE="JavaScript1.1">

<!--
	function switchto(name, on) {}
//-->

</SCRIPT>

<SCRIPT LANGUAGE="JavaScript1.1">

<!--
		menu02_0 = new Image(0,0);
		menu02_0.src = "images/menu_02.jpg";
		menu02_1 = new Image(0,0);
		menu02_1.src = "images/menu_02_2.jpg";
		
		menu04_0 = new Image(0,0);
		menu04_0.src = "images/menu_04.jpg";
		menu04_1 = new Image(0,0);
		menu04_1.src = "images/menu_04_2.jpg";
		
		menu06_0 = new Image(0,0);
		menu06_0.src = "images/menu_06.jpg";
		menu06_1 = new Image(0,0);
		menu06_1.src = "images/menu_06_2.jpg";
		
		menu08_0 = new Image(0,0);
		menu08_0.src = "images/menu_08.jpg";
		menu08_1 = new Image(0,0);
		menu08_1.src = "images/menu_08_2.jpg";
		
		menu10_0 = new Image(0,0);
		menu10_0.src = "images/menu_10.jpg";
		menu10_1 = new Image(0,0);
		menu10_1.src = "images/menu_10_2.jpg";
		
		menu12_0 = new Image(0,0);
		menu12_0.src = "images/menu_12.jpg";
		menu12_1 = new Image(0,0);
		menu12_1.src = "images/menu_12_2.jpg";	
			
		menu14_0 = new Image(0,0);
		menu14_0.src = "images/menu_14.jpg";
		menu14_1 = new Image(0,0);
		menu14_1.src = "images/menu_14_2.jpg";
		
		menu16_0 = new Image(0,0);
		menu16_0.src = "images/menu_16.jpg";
		menu16_1 = new Image(0,0);
		menu16_1.src = "images/menu_16_2.jpg";
		
function switchto(name, on) {

		image = eval(name + (on == 1 ? "0.src" : "1.src"));
		document[name].src = image;

	}
//-->

</SCRIPT>
</HEAD>

<BODY BGCOLOR="#339966" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <TR>
    <TD><IMG BORDER="0" SRC="images/menu_01.jpg" WIDTH="39" HEIGHT="30"><A HREF="produits.html" ONMOUSEOVER="switchto('menu02_',0)" ONMOUSEOUT="switchto('menu02_',1)" TARGET="titlecontent"><IMG BORDER="0" SRC="images/menu_02.jpg" NAME="menu02_" WIDTH="86" HEIGHT="30"></A><IMG BORDER="0" SRC="images/menu_03.jpg" WIDTH="109" HEIGHT="30"><A HREF="bio.html" ONMOUSEOVER="switchto('menu04_',0)" ONMOUSEOUT="switchto('menu04_',1)" TARGET="titlecontent"><IMG BORDER="0" SRC="images/menu_04.jpg" NAME="menu04_" WIDTH="56" HEIGHT="30"></A><IMG BORDER="0" SRC="images/menu_05.jpg" WIDTH="84" HEIGHT="30"><A HREF="producteurs.html" ONMOUSEOVER="switchto('menu06_',0)" ONMOUSEOUT="switchto('menu06_',1)" TARGET="titlecontent"><IMG BORDER="0" SRC="images/menu_06.jpg" NAME="menu06_" WIDTH="134" HEIGHT="30"></A><IMG BORDER="0" SRC="images/menu_07.jpg" WIDTH="75" HEIGHT="30"><A HREF="marque.html" ONMOUSEOVER="switchto('menu08_',0)" ONMOUSEOUT="switchto('menu08_',1)" TARGET="titlecontent"><IMG BORDER="0" SRC="images/menu_08.jpg" NAME="menu08_" WIDTH="76" HEIGHT="30"></A><IMG BORDER="0" SRC="images/menu_09.jpg" WIDTH="22" HEIGHT="30"></TD>
    <TD ROWSPAN="2"><A HREF="marque.html" ONMOUSEOVER="switchto('menu10_',0)" ONMOUSEOUT="switchto('menu10_',1)" TARGET="titlecontent"><IMG BORDER="0" SRC="images/menu_10.jpg" NAME="menu10_" WIDTH="94" HEIGHT="61"></A></TD>
  </TR>
  <TR>
    <TD><IMG BORDER="0" SRC="images/menu_11.jpg" WIDTH="108" HEIGHT="31"><A HREF="gout.html" ONMOUSEOVER="switchto('menu12_',0)" ONMOUSEOUT="switchto('menu12_',1)" TARGET="titlecontent"><IMG BORDER="0" SRC="images/menu_12.jpg" NAME="menu12_" WIDTH="64" HEIGHT="31"></A><IMG BORDER="0" SRC="images/menu_13.jpg" WIDTH="104" HEIGHT="31"><A HREF="decouverte.html" ONMOUSEOVER="switchto('menu14_',0)" ONMOUSEOUT="switchto('menu14_',1)" TARGET="titlecontent"><IMG BORDER="0" SRC="images/menu_14.jpg" NAME="menu14_" WIDTH="128" HEIGHT="31"></A><IMG BORDER="0" SRC="images/menu_15.jpg" WIDTH="104" HEIGHT="31"><A HREF="vente.html" ONMOUSEOVER="switchto('menu16_',0)" ONMOUSEOUT="switchto('menu16_',1)" TARGET="titlecontent"><IMG BORDER="0" SRC="images/menu_16.jpg" NAME="menu16_" WIDTH="75" HEIGHT="31"></A><IMG BORDER="0" SRC="images/menu_17.jpg" WIDTH="98" HEIGHT="31"></TD>
  </TR>
</TABLE>

</BODY>

</HTML>
