<html>

<head>

<meta http-equiv="Content-Language" content="fr-ch">

<title>Menu Produits du terroir</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" content="Fireworks Splice HTML">
<SCRIPT LANGUAGE="JavaScript1.1">

<!--
		menu02_0 = new Image(0,0);
		menu02_0.src = "images/index_02.jpg";
		menu02_1 = new Image(0,0);
		menu02_1.src = "images/index_02_b.jpg";
		
		menu04_0 = new Image(0,0);
		menu04_0.src = "images/index_04.jpg";
		menu04_1 = new Image(0,0);
		menu04_1.src = "images/index_04_b.jpg";
		
		menu06_0 = new Image(0,0);
		menu06_0.src = "images/index_06.jpg";
		menu06_1 = new Image(0,0);
		menu06_1.src = "images/index_06_b.jpg";
		
		menu08_0 = new Image(0,0);
		menu08_0.src = "images/index_08.jpg";
		menu08_1 = new Image(0,0);
		menu08_1.src = "images/index_08_b.jpg";
		
		menu11_0 = new Image(0,0);
		menu11_0.src = "images/index_11.jpg";
		menu11_1 = new Image(0,0);
		menu11_1.src = "images/index_11_b.jpg";
		
		menu13_0 = new Image(0,0);
		menu13_0.src = "images/index_13.jpg";
		menu13_1 = new Image(0,0);
		menu13_1.src = "images/index_13_b.jpg";	
		
		menu15_0 = new Image(0,0);
		menu15_0.src = "images/index_15.jpg";
		menu15_1 = new Image(0,0);
		menu15_1.src = "images/index_15_b.jpg";
		
		menu17_0 = new Image(0,0);
		menu17_0.src = "images/index_17.jpg";
		menu17_1 = new Image(0,0);
		menu17_1.src = "images/index_17_b.jpg";	
			
function switchto(name, on) {

		image = eval(name + (on == 1 ? "0.src" : "1.src"));
		document[name].src = image;

	}
//-->

</SCRIPT>
</head>

<body  LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" >

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="775">
  <tr>
    <td width="100%">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="775">
      <tr>
        <td><img border="0" src="images/index_01.jpg" width="33" height="32"></td>
        <td><a href="liste.php?view=produits" onmouseover="switchto('menu02_',0)" onmouseout="switchto('menu02_',1)" target="titlecontent"><img name="menu02_" border="0" src="images/index_02.jpg" width="82" height="32"></a></td>
        <td><img border="0" src="images/index_03.jpg" width="127" height="32"></td>
        <td><a href="liste.php?view=producteurs" onmouseover="switchto('menu04_',0)" onmouseout="switchto('menu04_',1)" target="titlecontent"><img name="menu04_" border="0" src="images/index_04.jpg" width="112" height="32"></a></td>
        <td><img border="0" src="images/index_05.jpg" width="100" height="32"></td>
        <td><a href="liste.php?view=bio" onmouseover="switchto('menu06_',0)" onmouseout="switchto('menu06_',1)" target="titlecontent"><img name="menu06_" border="0" src="images/index_06.jpg" width="56" height="32"></a></td>
        <td><img border="0" src="images/index_07.jpg" width="110" height="32"></td>
        <td><a href="marque.html" onmouseover="switchto('menu08_',0)" onmouseout="switchto('menu08_',1)" target="titlecontent"><img name="menu08_" border="0" src="images/index_08.jpg" width="78" height="32"></a></td>
        <td><img border="0" src="images/index_09.jpg" width="77" height="32"></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="100%">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="775">
      <tr>
        <td><img border="0" src="images/index_10.jpg" width="70" height="29"></td>
        <td><a href="gout.html" onmouseover="switchto('menu11_',0)" onmouseout="switchto('menu11_',1)" target="titlecontent"><img name="menu11_" border="0" src="images/index_11.jpg" width="75" height="29"></a></td>
        <td><img border="0" src="images/index_12.jpg" width="64" height="29"></td>
        <td><a href="decouverte.html" onmouseover="switchto('menu13_',0)" onmouseout="switchto('menu13_',1)" target="titlecontent"><img name="menu13_" border="0" src="images/index_13.jpg" width="114" height="29"></a></td>
        <td><img border="0" src="images/index_14.jpg" width="65" height="29"></td>
        <td><a href="../tourismerural/frame_tr.html" onmouseover="switchto('menu15_',0)" onmouseout="switchto('menu15_',1)" target="content"><img name="menu15_" border="0" src="images/index_15.jpg" width="122" height="29"></a></td>
        <td><img border="0" src="images/index_16.jpg" width="63" height="29"></td>
        <td><a href="liste.php?view=vente" onmouseover="switchto('menu17_',0)" onmouseout="switchto('menu17_',1)" target="titlecontent"><img name="menu17_" border="0" src="images/index_17.jpg" width="68" height="29"></a></td>
        <td><img border="0" src="images/index_18.jpg" width="134" height="29"></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="100%">
    <img border="0" src="images/index_19.jpg" width="775" height="19"></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>

</html>