<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
<META NAME="ProgId" CONTENT="FrontPage.Editor.Document">
<TITLE>Pays-dEnhaut.ch - Produits</TITLE>
</HEAD>

<BODY BGCOLOR="#339966" TOPMARGIN="0" LEFTMARGIN="0" TEXT="#ffffff" LINK="#ffffff" VLINK="#ffffff" ALINK="#ffffff">

<TABLE BORDER="0" CELLPADDING="7" WIDTH="775" CELLSPACING="0">
  <TR BGCOLOR="#006666">
    <TD>
      <H3><B><U><FONT FACE="Times New Roman, Times, serif" COLOR="#FFFFFF">Beurre
      bio</FONT></U></B></H3>
    </TD>
  </TR>
  <TR>
    <TD><I><FONT COLOR="#FFFFFF">Page en construction<BR>
      <BR>
      </FONT></I>
      <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
        <TR>
          <TD BGCOLOR="#006666">Type de produit :&nbsp;</TD>
          <TD BGCOLOR="#006666">&nbsp;</TD>
        </TR>
        <TR>
          <TD BGCOLOR="#339966">Poids :&nbsp;</TD>
          <TD BGCOLOR="#339966">&nbsp;</TD>
        </TR>
        <TR>
          <TD BGCOLOR="#006666">Type de lait :&nbsp;</TD>
          <TD BGCOLOR="#006666">&nbsp;</TD>
        </TR>
        <TR>
          <TD BGCOLOR="#339966">Mg/Es :&nbsp;</TD>
          <TD BGCOLOR="#339966">&nbsp;</TD>
        </TR>
        <TR>
          <TD BGCOLOR="#006666">Présentation :&nbsp;</TD>
          <TD BGCOLOR="#006666">&nbsp;</TD>
        </TR>
        <TR>
          <TD BGCOLOR="#339966">Saison :&nbsp;</TD>
          <TD BGCOLOR="#339966">&nbsp;</TD>
        </TR>
        <TR>
          <TD BGCOLOR="#006666">Affinage :&nbsp;</TD>
          <TD BGCOLOR="#006666">&nbsp;</TD>
        </TR>
        <TR>
          <TD BGCOLOR="#339966">Producteur :&nbsp;</TD>
          <TD BGCOLOR="#339966"><B><A HREF="producteur9.html">Maurice Henchoz</A>,
            L'Etivaz</B></TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>

</BODY>

</HTML>
