<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
<META NAME="ProgId" CONTENT="FrontPage.Editor.Document">
<TITLE>produits</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0">

<P><IMG BORDER="0" SRC="produits_03.jpg" WIDTH="777" HEIGHT="472"></P>

</BODY>

</HTML>
