<!--To put this html into an existing HTML document, you must copy the JavaScript and-->
<!--paste it in a specific location within the destination HTML document. You must then copy-->
<!--and paste the table in a different location.-->

<html>

<head>

<title>tourisim.jpg</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Fireworks Splice HTML">

</head>

<body bgcolor="#ffffff" onload="" >

<!-- Fireworks 3.0 Microsoft FrontPage target.
    Created Wed Jan 24 13:45:30 GMT-2300 2001 -->

<!-------------------- BEGIN COPYING THE HTML HERE ------------------->
<script language="JavaScript">
<!-- hide this script from non-javascript-enabled browsers

// stop hiding -->
</script>

<!--The following section is an image or HTML table which reassembles the sliced image in a browser.-->
<table border="0" cellpadding="0" cellspacing="0" width="775">
<!-- fwtable fwsrc="tourisme.png" fwbase="tourisim.jpg" -->
  <tr>
<!-- Shim row, height 1. -->
   <td><img src="shim.gif" width="99" height="1" border="0"></td>
   <td><img src="shim.gif" width="124" height="1" border="0"></td>
   <td><img src="shim.gif" width="33" height="1" border="0"></td>
   <td><img src="shim.gif" width="157" height="1" border="0"></td>
   <td><img src="shim.gif" width="103" height="1" border="0"></td>
   <td><img src="shim.gif" width="259" height="1" border="0"></td>
   <td><img src="shim.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr valign="top"><!-- row 1 -->
   <td rowspan="2" colspan="3"><img name="tourisim_r1_c1" src="tourisim_r1_c1.jpg" width="256" height="131" border="0"></td>
   <td rowspan="2" colspan="2"><img name="tourisim_r1_c4" src="tourisim_r1_c4.jpg" width="260" height="131" border="0"></td>
   <td><img name="tourisim_r1_c6" src="tourisim_r1_c6.jpg" width="259" height="120" border="0"></td>
   <td><img src="shim.gif" width="1" height="120" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 2 -->
   <td rowspan="2"><img name="tourisim_r2_c6" src="tourisim_r2_c6.jpg" width="259" height="77" border="0"></td>
   <td><img src="shim.gif" width="1" height="11" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 3 -->
   <td colspan="2"><img name="tourisim_r3_c1" src="tourisim_r3_c1.jpg" width="223" height="66" border="0"></td>
   <td colspan="3"><img name="tourisim_r3_c3" src="tourisim_r3_c3.jpg" width="293" height="66" border="0"></td>
   <td><img src="shim.gif" width="1" height="66" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 4 -->
   <td rowspan="3"><img name="tourisim_r4_c1" src="tourisim_r4_c1.jpg" width="99" height="200" border="0"></td>
   <td rowspan="2"><img name="tourisim_r4_c2" src="tourisim_r4_c2.jpg" width="124" height="148" border="0"></td>
   <td colspan="2"><img name="tourisim_r4_c3" src="tourisim_r4_c3.jpg" width="190" height="114" border="0"></td>
   <td colspan="2"><img name="tourisim_r4_c5" src="tourisim_r4_c5.jpg" width="362" height="114" border="0"></td>
   <td><img src="shim.gif" width="1" height="114" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 5 -->
   <td rowspan="2" colspan="4"><img name="tourisim_r5_c3" src="tourisim_r5_c3.jpg" width="552" height="86" border="0"></td>
   <td><img src="shim.gif" width="1" height="34" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 6 -->
   <td><img name="tourisim_r6_c2" src="tourisim_r6_c2.jpg" width="124" height="52" border="0"></td>
   <td><img src="shim.gif" width="1" height="52" border="0"></td>
  </tr>

<!--   This HTML was automatically created with Macromedia Fireworks 3.0   -->
<!--   http://www.macromedia.com   -->

</table>
<!--------------------------- STOP COPYING THE HTML HERE --------------------------->

</body>

</html>

