<html>

<head>

<title>titlemenu</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Fireworks Splice HTML">

<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>

<body bgcolor="#339966" onload="MM_preloadImages('hl/titlemenu_r1_c02.jpg','hl/titlemenu_r1_c06.jpg','hl/titlemenu_r1_c09.jpg','hl/titlemenu_r2_c10.jpg','hl/titlemenu_r2_c03.jpg','hl/titlemenu_r2_c07.jpg','hl/titlemenu_r2_c05.jpg')" >
<table border="0" cellpadding="0" cellspacing="0" width="775">
<!-- fwtable fwsrc="entreprisesmenu.png" fwbase="titlemenu" -->
  <tr>
<!-- Shim row, height 1. -->
   <td><img src="shim.gif" width="35" height="1" border="0"></td>
   <td><img src="shim.gif" width="24" height="1" border="0"></td>
   <td><img src="shim.gif" width="41" height="1" border="0"></td>
   <td><img src="shim.gif" width="83" height="1" border="0"></td>
   <td><img src="shim.gif" width="80" height="1" border="0"></td>
   <td><img src="shim.gif" width="41" height="1" border="0"></td>
   <td><img src="shim.gif" width="85" height="1" border="0"></td>
   <td><img src="shim.gif" width="71" height="1" border="0"></td>
   <td><img src="shim.gif" width="58" height="1" border="0"></td>
   <td><img src="shim.gif" width="40" height="1" border="0"></td>
   <td><img src="shim.gif" width="108" height="1" border="0"></td>
   <td><img src="shim.gif" width="72" height="1" border="0"></td>
   <td><img src="shim.gif" width="37" height="1" border="0"></td>
   <td><img src="shim.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr valign="top"><!-- row 1 -->
   <td><img name="titlemenu_r1_c01" src="titlemenu_r1_c01.jpg" width="35" height="30" border="0"></td>
    <td colspan="4"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('titlemenu_r1_c02','','hl/titlemenu_r1_c02.jpg',1)" onClick="MM_goToURL('parent.frames[\'menucontent\']','../../../html/contents/cataloguentre.htm');return document.MM_returnValue"><img name="titlemenu_r1_c02" src="titlemenu_r1_c02.jpg" width="228" height="30" border="0"></a></td>
    <td colspan="3"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('titlemenu_r1_c06','','hl/titlemenu_r1_c06.jpg',1)" onClick="MM_goToURL('parent.frames[\'menucontent\']','../../../html/contents/entreprisesdubois.htm');return document.MM_returnValue"><img name="titlemenu_r1_c06" src="titlemenu_r1_c06.jpg" width="197" height="30" border="0"></a></td>
    <td colspan="3"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('titlemenu_r1_c09','','hl/titlemenu_r1_c09.jpg',1)" onClick="MM_goToURL('parent.frames[\'menucontent\']','../../../html/contents/quesionarentre.htm');return document.MM_returnValue"><img name="titlemenu_r1_c09" src="titlemenu_r1_c09.jpg" width="206" height="30" border="0"></a></td>
   <td colspan="2"><img name="titlemenu_r1_c12" src="titlemenu_r1_c12.jpg" width="109" height="30" border="0"></td>
   <td><img src="shim.gif" width="1" height="30" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 2 -->
   <td colspan="2"><img name="titlemenu_r2_c01" src="titlemenu_r2_c01.jpg" width="59" height="32" border="0"></td>
    <td colspan="2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('titlemenu_r2_c03','','hl/titlemenu_r2_c03.jpg',1)" onClick="MM_goToURL('parent.frames[\'menucontent\']','../../../html/contents/agriculture.htm');return document.MM_returnValue"><img name="titlemenu_r2_c03" src="titlemenu_r2_c03.jpg" width="124" height="32" border="0"></a></td>
    <td colspan="2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('titlemenu_r2_c05','','hl/titlemenu_r2_c05.jpg',1)" onClick="MM_goToURL('parent.frames[\'menucontent\']','../../../html/contents/artisanat.htm');return document.MM_returnValue"><img name="titlemenu_r2_c05" src="titlemenu_r2_c05.jpg" width="121" height="32" border="0"></a></td>
    <td colspan="3"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('titlemenu_r2_c07','','hl/titlemenu_r2_c07.jpg',1)" onClick="MM_goToURL('parent.frames[\'menucontent\']','../../../html/contents/promotion.htm');return document.MM_returnValue"><img name="titlemenu_r2_c07" src="titlemenu_r2_c07.jpg" width="214" height="32" border="0"></a></td> 
    <td colspan="3"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('titlemenu_r2_c10','','hl/titlemenu_r2_c10.jpg',1)" onClick="MM_goToURL('parent.frames[\'menucontent\']','../../../html/contents/emploiapprent.htm');return document.MM_returnValue"><img name="titlemenu_r2_c10" src="titlemenu_r2_c10.jpg" width="220" height="32" border="0"></a></td>
   <td><img name="titlemenu_r2_c13" src="titlemenu_r2_c13.jpg" width="37" height="32" border="0"></td>
   <td><img src="shim.gif" width="1" height="32" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 3 -->
   <td colspan="13"><img name="titlemenu_r3_c01" src="titlemenu_r3_c01.jpg" width="775" height="18" border="0"></td>
   <td><img src="shim.gif" width="1" height="18" border="0"></td>
  </tr>


</table>
</body>

</html>

