<!--To put this html into an existing HTML document, you must copy the JavaScript and-->
<!--paste it in a specific location within the destination HTML document. You must then copy-->
<!--and paste the table in a different location.-->

<html>

<head>

<title>tourisim.jpg</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Fireworks Splice HTML">

<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>

<body bgcolor="#339966" onload="MM_preloadImages('hl/tourisim_r1_c01.jpg','hl/tourisim_r1_c04.jpg','hl/tourisim_r1_c08.jpg','hl/tourisim_r2_c02.jpg','hl/tourisim_r2_c06.jpg','hl/tourisim_r2_c11.jpg','hl/tourisim_r1_c12.jpg')" >
<table border="0" cellpadding="0" cellspacing="0" width="775">
<!-- fwtable fwsrc="tourismemenu.png" fwbase="tourisim.jpg" -->
  <tr>
<!-- Shim row, height 1. -->
   <td><img src="shim.gif" width="110" height="1" border="0"></td>
   <td><img src="shim.gif" width="29" height="1" border="0"></td>
   <td><img src="shim.gif" width="72" height="1" border="0"></td>
   <td><img src="shim.gif" width="22" height="1" border="0"></td>
   <td><img src="shim.gif" width="23" height="1" border="0"></td>
   <td><img src="shim.gif" width="60" height="1" border="0"></td>
   <td><img src="shim.gif" width="48" height="1" border="0"></td>
   <td><img src="shim.gif" width="81" height="1" border="0"></td>
   <td><img src="shim.gif" width="65" height="1" border="0"></td>
   <td><img src="shim.gif" width="19" height="1" border="0"></td>
   <td><img src="shim.gif" width="36" height="1" border="0"></td>
   <td><img src="shim.gif" width="90" height="1" border="0"></td>
   <td><img src="shim.gif" width="120" height="1" border="0"></td>
   <td><img src="shim.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr valign="top"><!-- row 1 -->
    <td colspan="2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('tourisim_r1_c01','','hl/tourisim_r1_c01.jpg',1)" onClick="MM_openBrWindow('http://www.chateau-doex.ch','','toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes')"><img name="tourisim_r1_c01" src="tourisim_r1_c01.jpg" width="139" height="30" border="0"></a></td>
   <td><img name="tourisim_r1_c03" src="tourisim_r1_c03.jpg" width="72" height="30" border="0"></td>
    <td colspan="3"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('tourisim_r1_c04','','hl/tourisim_r1_c04.jpg',1)" onClick="MM_goToURL('parent.frames[\'titlecontent\']','../../../html/contents/rossiniere.htm');return document.MM_returnValue""><img name="tourisim_r1_c04" src="tourisim_r1_c04.jpg" width="105" height="30" border="0"></a></td>
   <td><img name="tourisim_r1_c07" src="tourisim_r1_c07.jpg" width="48" height="30" border="0"></td>
    <td colspan="4"><a href="#" onMouseOut="MM_swapImgRestore()" onClick="MM_openBrWindow('http://www.chateau-doex.ch/docs/reservd.html','','toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes')" onMouseOver="MM_swapImage('tourisim_r1_c08','','hl/tourisim_r1_c08.jpg',1)"><img name="tourisim_r1_c08" src="tourisim_r1_c08.jpg" width="201" height="30" border="0"></a></td>
   <td colspan="2"><a href="/tourismerural/frame_tr.html" target="content" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('tourisim_r1_c12','','hl/tourisim_r1_c12.jpg',1)"><img name="tourisim_r1_c12" src="tourisim_r1_c12b.jpg" width="210" height="30" border="0"></a></td>
   <td><img src="shim.gif" width="1" height="30" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 2 -->
   <td><img name="tourisim_r2_c01" src="tourisim_r2_c01.jpg" width="110" height="32" border="0"></td>
    <td colspan="3"><a href="#" onMouseOut="MM_swapImgRestore()" onClick="MM_openBrWindow('http://www.rougemont.ch','','toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes')" onMouseOver="MM_swapImage('tourisim_r2_c02','','hl/tourisim_r2_c02.jpg',1)"><img name="tourisim_r2_c02" src="tourisim_r2_c02.jpg" width="123" height="32" border="0"></a></td>
   <td><img name="tourisim_r2_c05" src="tourisim_r2_c05.jpg" width="23" height="32" border="0"></td>
    <td colspan="3"><a href="../../../html/contents/entreprises&service.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('tourisim_r2_c06','','hl/tourisim_r2_c06.jpg',1)" target="titlecontent" onClick="MM_goToURL('parent.frames[\'titlecontent\']','../../../html/contents/decouvert.htm');return document.MM_returnValue"><img name="tourisim_r2_c06" src="tourisim_r2_c06.jpg" width="189" height="32" border="0"></a></td>
   <td colspan="2"><img name="tourisim_r2_c09" src="tourisim_r2_c09.jpg" width="84" height="32" border="0"></td>
    <td colspan="2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('tourisim_r2_c11','','hl/tourisim_r2_c11.jpg',1)" onClick="MM_goToURL('parent.frames[\'titlecontent\']','../../../html/contents/liens.htm');return document.MM_returnValue"><img name="tourisim_r2_c11" src="tourisim_r2_c11.jpg" width="126" height="32" border="0"></a></td>
   <td><img name="tourisim_r2_c13" src="tourisim_r2_c13.jpg" width="120" height="32" border="0"></td>
   <td><img src="shim.gif" width="1" height="32" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 3 -->
   <td colspan="13"><img name="tourisim_r3_c01" src="tourisim_r3_c01.jpg" width="775" height="18" border="0"></td>
   <td><img src="shim.gif" width="1" height="18" border="0"></td>
  </tr>



</table>


</body>

</html>

